# GnosisApp

./: README.md  build.gradle
TinderClone-master/: build.gradle
app/: ._google-services.json  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/: ._java
app/src/androidTest/java/com/gnosis/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gnosis/tinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnosis/app/: ChooseLoginRegistrationActivity.java  KhanViewer.java  LoginActivity.java  MainActivity.java  NotificationExtenderExample.java  ProfileActivity.java  RegistrationActivity.java  ReportModule.java  SettingsActivity.java  TinyDB.java
app/src/main/java/com/gnosis/app/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/gnosis/app/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java  VideoChatViewActivity.java
app/src/main/java/com/gnosis/app/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/gnosis/app/Requests/: RequestInfo.java  RequestsAdapter.java  RequestsObject.java  RequestsViewHolders.java
app/src/main/java/com/gnosis/tinder/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/gnosis/tinder/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/gnosis/tinder/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/gnosis/tinder/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/res/drawable/: gradient.xml  ic_chat_message_arrow.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_profile.xml  activity_profile2.xml  activity_registration.xml  activity_report.xml  activity_settings.xml  activity_settings2.xml  activity_video_chat_view.xml  item.xml  item_chat.xml  item_matches.xml  item_requests.xml  popup.xml  terms_popup.xml  webview.xml
app/src/main/res/menu/: menu_profile.xml  menu_settings.xml  menuweb.xml  mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gnosis/app/: ExampleUnitTest.java
app/src/test/java/com/gnosis/tinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
