//OneSignal
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
//OneSignal^

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.gnosis.tinder"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //OneSignal
        manifestPlaceholders = [
                onesignal_app_id: 'ac9a407c-9285-4fcd-9410-4c89c5aa0eaf',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//  implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-annotations:x.x.x'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/gson-2.4.jar')

    implementation 'io.agora.rtc:full-sdk:2.3.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]' //OneSignal


}


apply plugin: 'com.google.gms.google-services'
