<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mybutton"
        android:title=""
        app:showAsAction="always"
        android:icon="@mipmap/baseline_video_call_white_48"
        />


    <item
        android:id="@+id/empty"
        android:title="Options"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@mipmap/outline_more">
        <menu>

            <item android:id="@+id/account_profile"
                android:icon="@mipmap/outline_account_circle_black_48"
                app:showAsAction="ifRoom"
                android:title="Profile" />

            <item android:id="@+id/action_report"
                android:icon="@mipmap/outline_report_black_48"
                app:showAsAction="ifRoom"
                android:title="Report" />

            <item android:id="@+id/action_block"
                android:icon="@mipmap/outline_block_black_48"
                app:showAsAction="ifRoom"
                android:title="Block" />

        </menu>

    </item>

</menu>