<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.gnosis.app.RegistrationActivity">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="24sp"
        android:paddingRight="24sp"
        android:paddingBottom="24sp"
        android:paddingTop="24sp">

        <ImageView android:src="@mipmap/logoedit"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center_horizontal" />
        <ImageView
            android:layout_width="213sp"
            android:layout_height="58sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="17sp"
            android:src="@mipmap/sign1" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35sp"
                android:hint="Name"
                android:singleLine="true"
                android:inputType="textCapWords"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:hint="Password"
                android:singleLine="true"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            app:passwordToggleEnabled="true">
            <EditText android:id="@+id/rePW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword"
                android:hint="Re-enter Password"
                android:imeOptions="actionDone"/>
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/name"
            android:text="School"
            android:layout_alignLeft="@+id/name" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:layout_gravity="center_horizontal"
            android:entries="@array/schools_list"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/name"
            android:text="Course" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:entries="@array/course_list"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/name"
            android:text="Account Type" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutor" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learner" />

        </RadioGroup>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:layout_marginBottom="24sp"
            android:padding="12sp"
            android:text="Register"/>


        <TextView android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24sp"
            android:text="Already a member? Login"
            android:gravity="center"
            android:textSize="16dip"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>
</ScrollView>

