<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.gnosis.app.SettingsActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="54dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/phone2"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="phone"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/school"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phone2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="227dp"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/course"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phone2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="218dp"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignTop="@+id/school"
        android:text="School"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignTop="@+id/phone2"
        android:text="Phone"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/name"
        android:layout_marginStart="18dp"
        android:text="Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignTop="@+id/course"
        android:text="Course"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/about"
        android:layout_width="236dp"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/school"
        android:layout_marginBottom="105dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:paddingLeft="5dp"
        android:inputType="textMultiLine"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@mipmap/default_pic"
        android:background="@drawable/rounded_edittext"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/school"
        android:layout_alignTop="@+id/back"
        android:background="@drawable/rounded_edittext"
        android:text="Save" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/school"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_edittext"
        android:text="back" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/about"
        android:text="About"
        android:textStyle="bold"/>

</RelativeLayout>
